update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 1;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 2;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 3;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 4;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 5;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 6;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 7;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 8;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 9;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 10;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 11;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 12;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 13;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 14;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 15;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 16;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 17;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 18;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 19;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 20;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 21;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 22;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 23;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 24;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 25;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 26;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 27;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 28;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 29;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 30;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 31;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 32;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 33;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 34;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 37;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 38;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 39;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 40;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 41;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 42;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 43;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 44;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 45;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 46;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 47;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 48;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 49;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 50;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 51;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 52;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 53;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 54;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 55;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 56;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 57;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 58;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 59;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 60;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 61;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 62;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 63;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 64;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 65;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 66;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 67;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 68;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 69;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 70;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 71;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 72;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 73;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 74;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 75;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 76;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 77;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 78;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 79;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 80;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 81;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 82;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 83;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 84;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 85;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 86;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 87;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 88;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 89;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 90;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 91;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 92;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 93;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 94;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 95;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 96;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 97;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 98;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 99;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 100;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 101;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 102;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 103;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 104;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 105;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 106;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 107;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 108;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 109;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 110;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 111;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 112;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 113;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 114;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 115;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 116;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 117;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 118;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 119;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 120;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 121;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 122;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 123;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 124;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 125;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 126;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 127;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 128;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 129;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 130;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 131;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 132;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 133;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 134;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 135;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 136;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 137;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 138;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 139;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 140;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 141;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 142;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 143;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 144;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 145;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 146;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 147;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 148;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 149;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 150;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 151;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 152;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 153;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 154;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 155;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 156;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 157;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 158;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 159;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 160;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 161;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 162;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 163;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 164;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 165;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 166;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 167;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 168;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 169;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 170;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 171;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 172;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 173;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 174;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 175;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 176;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 177;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 178;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 179;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 180;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 181;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 182;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 183;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 184;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 185;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 186;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 187;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 188;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 189;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 190;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 191;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 192;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 193;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 194;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 195;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 196;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 197;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 198;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 199;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 200;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 201;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 202;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 203;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 204;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 205;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 206;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 207;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 208;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 209;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 210;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 211;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 212;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 213;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 214;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 215;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 216;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 217;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 218;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 219;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 220;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 221;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 222;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 223;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 224;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 225;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 226;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 227;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 228;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 229;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 230;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 231;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 232;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 233;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 234;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 235;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 236;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 237;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 238;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 239;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 240;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 241;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 242;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 243;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 244;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 245;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 246;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 247;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 248;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 249;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 250;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 251;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 252;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 253;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 254;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 255;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 256;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 257;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 258;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 259;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 260;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 261;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 262;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 263;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 264;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 265;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 266;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 267;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 268;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 269;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 270;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 271;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 272;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 273;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 274;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 275;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 276;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 277;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 278;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 279;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 280;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 281;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 282;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 283;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 284;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 285;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 286;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 287;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 288;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 289;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 290;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 291;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 292;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 293;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 294;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 295;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 296;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 297;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 298;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 299;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 300;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 301;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 302;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 303;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 304;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 305;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 306;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 307;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 308;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 309;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 310;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 311;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 312;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 313;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 314;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 315;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 316;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 317;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 318;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 319;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 320;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 321;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 322;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 323;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 324;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 325;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 326;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 327;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 328;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 329;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 330;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 331;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 332;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 333;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 334;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 335;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 336;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 337;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 338;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 339;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 340;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 341;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 342;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 343;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 344;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 345;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 346;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 347;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 348;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 349;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 350;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 351;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 352;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 353;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 354;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 355;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 356;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 357;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 358;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 359;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 360;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 361;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 362;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 363;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 364;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 365;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 366;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 367;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 368;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 369;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 370;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 371;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 372;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 373;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 374;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 375;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 376;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 377;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 378;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 379;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 380;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 381;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 382;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 383;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 384;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 385;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 386;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 387;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 388;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 389;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 390;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 391;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 392;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 393;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 394;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 395;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 396;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 397;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 398;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 399;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 400;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 401;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 402;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 403;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 404;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 405;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 406;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 407;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 408;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 409;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 410;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 411;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 412;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 413;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 414;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 415;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 416;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 417;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 418;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 419;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 420;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 421;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 422;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 423;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 424;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 425;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 426;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 427;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 428;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 429;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 430;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 431;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 432;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 433;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 434;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 435;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 436;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 437;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 438;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 439;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 440;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 441;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 442;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 443;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 444;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 445;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 446;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 447;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 448;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 449;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 450;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 451;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 452;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 453;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 454;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 455;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 456;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 457;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 458;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 459;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 460;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 461;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 462;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 463;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 464;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 465;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 466;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 467;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 468;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 469;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 470;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 471;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 472;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 473;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 474;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 475;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 476;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 477;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 478;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 479;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 480;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 481;
update melduser set id_user = (select id from users offset random() * (select count(*) from meldungen) limit 1) where id = 482;
